{
  "name": "وجهة — إدارة العمل",
  "short_name": "وجهة",
  "description": "منصة عربية لتنظيم الخطط والمشاريع والمهام وإدارة عمل الفرق.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F8F6FF",
  "theme_color": "#7A4CCF",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/wjh-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/wjh-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/wjh-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "المهام",
      "short_name": "المهام",
      "url": "/?view=tasks",
      "icons": [{ "src": "/icons/wjh-192.png", "sizes": "192x192" }]
    },
    {
      "name": "المشاريع",
      "short_name": "المشاريع",
      "url": "/?view=projects",
      "icons": [{ "src": "/icons/wjh-192.png", "sizes": "192x192" }]
    }
  ]
}
